.singleBox{
  height: 160rpx;
  width: 93%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24rpx;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 6rpx;
}
.ImageBox{
  height: 136rpx;
  width: 170rpx;
  background: gainsboro;
  border-radius: 5rpx;
}
.ImageBox image{
  height: 136rpx;
  width: 170rpx;
  border-radius: 5rpx;
  
}
.mesBox{
  height: 152rpx;
  width: 510rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.textBox{
  height: 94rpx;
  width: 100%;
  white-space: wrap; 
  overflow: hidden;  
  text-overflow:ellipsis;
  font-size: 34rpx;
  color: #505358;
}

.otherMes{
  height: 40rpx;
  width: 100%;
  font-size: 28rpx;
  color: #b0b7c1;
  display: flex;
  justify-content: space-between;
}
.otherMes text{
  display: inline-block;
}